apiVersion: v1
kind: Service
metadata:
  name: caliber-assessment-service
  annotations:
    getambassador.io/config: |
      ---
      apiVersion: ambassador/v1
      kind: Mapping
      name: caliber-assessment-service_mapping
      host: caliber-assessment-service.revaturelabs.com
      prefix: /
      service: caliber-assessment-service:80
spec:
  selector:
    app: nginx
    name: caliber-assessment-service
  ports:
  - name: http
    protocol: TCP
    port: 80